:root {
    font-size: 16px;
    --max-width: calc(100% - 5vw);
}
body {
    background-image: url(./images/bg.jpg);
    background-color: rgb(255 255 255 / 79%);;
    background-blend-mode: overlay;
    background-attachment: fixed;
}

.header {
    width: 100%;
    background-color: #111111;
    color: white;
    font-size: 1rem;
    padding: 20px;

}

.banner {
    min-height: 60vh;
    max-height: 65vh;
    background-color: #ce1b28;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    /* max-width: 80%; */
}

.banner video {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

}


.features-wrapper {
    background-color: rgb(196, 188, 188);
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.card-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.feature-card {
    width: 300px;
    height: 100px;
    border: 1px solid black;
}


.parallax-article {
    background-image: url(./images/cta01.jpg);
    background-color: #ce1b2756;
    background-blend-mode: overlay;
    background-attachment: fixed;
    height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parallax-article article {
    max-width: var(--max-width);

    margin: 0 auto;
}

.feedback-wrapper {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    max-width: var(--max-width);
}

.feedback-card {
    width: 300px;
    height: 100px;
    border: 1px solid black;
}

.footer {
    display: flex;
    flex-direction: row;

}

.footer-article {
    max-width: 50%;
}